<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>nn</artifactId>
    <version>1.0-SNAPSHOT</version>
<build>
    <plugins>
<!--jdk编译插件-->
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
        <source>1.8</source>
        <target>1.8</target>
        <encoding>utf-8</encoding>
    </configuration>
</plugin>
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <!-- tomcat7的插件， 不同tomcat版本这个也不一样 -->
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <!-- 通过maven tomcat7:run运行项目时，访问项目的端口号 -->
                <port>80</port>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>